{
  "name": "FTTH NOC Monitoring",
  "short_name": "FTTH NOC",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#020b1c",
  "theme_color": "#07142c",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
